PORT=5000
MONGO_URL="mongodb+srv://curd_aoi:Shukla123@cluster0.8ei2w3d.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URL="mongodb+srv://shashwatforscol:anshul2211077@cluster0.6blhtco.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URL="mongodb+srv://shashwatforscol:anshul2211077@cluster0.6blhtco.mongodb.net/?retryWrites=true&w=majority"